<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DeliveryHomeViewController" id="Y6W-OH-hqX" customClass="DeliveryHomeViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-Rb-IPk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W54-hb-kYq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-l2-GSb">
                                                <rect key="frame" x="0.0" y="20" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vzw-l2-GSb" firstAttribute="top" secondItem="W54-hb-kYq" secondAttribute="top" constant="20" id="KcF-9p-Ubh"/>
                                            <constraint firstItem="Vzw-l2-GSb" firstAttribute="leading" secondItem="W54-hb-kYq" secondAttribute="leading" id="SAK-7T-un1"/>
                                            <constraint firstAttribute="trailing" secondItem="Vzw-l2-GSb" secondAttribute="trailing" id="rkY-W3-MgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W54-hb-kYq" firstAttribute="width" secondItem="6ba-I9-KY9" secondAttribute="width" id="6Vh-cZ-QdM"/>
                                    <constraint firstItem="W54-hb-kYq" firstAttribute="trailing" secondItem="Kol-c4-GeM" secondAttribute="trailing" id="Bdo-QD-ptg"/>
                                    <constraint firstItem="W54-hb-kYq" firstAttribute="top" secondItem="Kol-c4-GeM" secondAttribute="top" id="bMN-82-TPy"/>
                                    <constraint firstItem="W54-hb-kYq" firstAttribute="bottom" secondItem="Kol-c4-GeM" secondAttribute="bottom" id="cN9-9J-HZh"/>
                                    <constraint firstItem="W54-hb-kYq" firstAttribute="height" secondItem="6ba-I9-KY9" secondAttribute="height" constant="1" id="i7S-of-m8j"/>
                                    <constraint firstItem="W54-hb-kYq" firstAttribute="leading" secondItem="Kol-c4-GeM" secondAttribute="leading" id="qwE-gA-c3W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kol-c4-GeM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6ba-I9-KY9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dbg-Rb-IPk" secondAttribute="bottom" id="5Xf-Mu-HfG"/>
                            <constraint firstItem="Dbg-Rb-IPk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pmh-aY-gVj"/>
                            <constraint firstItem="Dbg-Rb-IPk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fgm-Yx-SBH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dbg-Rb-IPk" secondAttribute="trailing" id="tc1-Qe-8Je"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
